[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

; Configurações de upload
upload_speed = 921600
monitor_speed = 115200

; Bibliotecas necessárias
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit BMP280 Library@^2.6.6
    bblanchon/ArduinoJson@^6.21.3
    sandeepmistry/LoRa@^0.8.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

; Configurações de build
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DCONFIG_SPIRAM_SUPPORT=1

; Configurações de memória
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
