; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DCONFIG_ESP32_I2C_ISR_IN_IRAM
upload_speed = 460800
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.14.1
	adafruit/RTClib @ ^2.1.4
	sandeepmistry/LoRa @ ^0.8.0
	bblanchon/ArduinoJson @ ^6.21.3
	https://github.com/ssilverman/libCBOR.git
	adafruit/Adafruit GFX Library @ ^1.12.4
	adafruit/Adafruit SSD1306 @ ^2.5.15
board_build.filesystem = littlefs
upload_resetmethod = nodemcu
board_build.flash_mode = dio
