[env:ttgo-lora32-v21]
platform = espressif32@6.4.0
board = ttgo-lora32-v21
framework = arduino

; Configurações de upload
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Bibliotecas necessárias
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.6
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BMP280 Library@^2.6.8
    bblanchon/ArduinoJson@^7.4.2
    sandeepmistry/LoRa@^0.8.0
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

; Configurações de build (removido define redundante de SPIRAM)
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -std=gnu++17

; Configurações de memória
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

; LDF
lib_ldf_mode = deep+
