; PlatformIO Project Configuration File
; AgroSat-IoT - OBSAT N3 - LoRa LilyGO Oficial

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    default

; Build settings
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ESP32_I2C_ISR_IN_IRAM
    
; Upload settings
upload_speed = 460800

; Dependencies - SENSORES + LORA OFICIAL
lib_deps = 
    # MPU9250 - IMU 9-axis
    wollewald/MPU9250_WE @ ^1.2.8
    
    # BMP280 - Pressão
    adafruit/Adafruit BMP280 Library @ ^2.6.6
    adafruit/Adafruit BusIO @ ^1.14.1
    
    # SI7021 - Umidade + Temperatura
    adafruit/Adafruit Si7021 Library @ ^1.5.1
    
    # CCS811 - CO2 + VOC
    adafruit/Adafruit CCS811 Library @ ^1.0.4
    
    # DS3231 RTC + AT24C32 EEPROM
    adafruit/RTClib @ ^2.1.4
    
    # LoRa - Biblioteca oficial Arduino LoRa (compatível LilyGO)
    sandeepmistry/LoRa @ ^0.8.0
    
    # ArduinoJson
    bblanchon/ArduinoJson @ ^6.21.3

; Filesystem
board_build.filesystem = littlefs
upload_resetmethod = nodemcu
board_build.flash_mode = dio
